# MapView_Test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapview_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sna/esis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapview_test/: MainActivity.java  MainActivity2.java
app/src/main/java/com/sna/esis/: FireBaseDataModels.java  LocationSpeedLimitModels.java  MainActivity.java  SendFirebaseLocationModels.java
app/src/main/java/com/sna/esis/data/: FireBaseDataSendOrReceive.java  GetDistanceBetweenTwoPoint.java  SaveDataInSharePref.java
app/src/main/java/com/sna/esis/view_models/: MainActivity_ViewModel.java
app/src/main/res/drawable/: closelocation_btndesing.xml  gray_back_black_stroke.xml  ic_menu.xml  oval_white.xml  red_back_white_stroke.xml  savelocation_btndesing.xml  white_back_black_stroke.xml
app/src/main/res/layout/: activity_main.xml  add_location_dialog.xml  showautomet_location_dialog.xml  spinner_custom_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapview_test/: ExampleUnitTest.java
app/src/test/java/com/sna/esis/: ExampleUnitTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
