<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/location" />

        <Spinner
            android:id="@+id/spinner_addLocationDialog"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:spinnerMode="dropdown" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/black" />

        <EditText
            android:id="@+id/locationNumberEDT_addLocationD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="ADD LOCATION NUMBER"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/speedLimitEDT_addLocationD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="ADD SPEED LIMIT"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/savelocation_btndesing"
                android:text="Save"
                android:textColor="@color/white"
                android:id="@+id/saveBtn_addLocationD"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/closelocation_btndesing"
                android:text="Close"
                android:textColor="@color/white"
                android:id="@+id/closeBtn_addLocationD"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>